{
  "version": "1.2.0",
  "name": "binrpc",
  "description": "HomeMatic binary RPC protocol - xmlrpc_bin://",
  "homepage": "https://github.com/hobbyquaker/binrpc",
  "author": "Sebastian 'hobbyquaker' Raff <hq@ccu.io>",
  "keywords": [
    "HomeMatic",
    "binrpc",
    "xmlrpc_bin",
    "BidCos",
    "CUxD",
    "Homegear",
    "rfd",
    "hs485d"
  ],
  "contributors": [],
  "repository": {
    "type": "git",
    "url": "https://github.com/hobbyquaker/binrpc.git"
  },
  "main": "./lib/binrpc.js",
  "dependencies": {
    "binary": "^0.3.0",
    "put": "0.0.6"
  },
  "bugs": {
    "url": "https://github.com/hobbyquaker/binrpc/issues"
  },
  "scripts": {
    "test": "xo --space 4 --no-esnext --ignore tests/* --ignore Gruntfile.js --ignore example.js && grunt test"
  },
  "license": "MIT",
  "devDependencies": {
    "grunt": "*",
    "grunt-jsdoc": "*",
    "grunt-simple-mocha": "*",
    "should": "*",
    "xo": "^0.18.1"
  },
  "directories": {
    "test": "tests"
  }
}
